<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: b b, bb, LIC=VGXG8-35C6P-012P1-CNMQA-XGR99-4H7GQ
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.17
Toolchain Path:  C:\Keil_v517\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\nguye\OneDrive\Documents\GitHub\BTS_Monitor\1.Code\8.ADC\MDK\gpio.uvprojx
Project File Date:  01/11/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v517\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling bts_flash.c...
linking...
Program Size: Code=3880 RO-data=336 RW-data=20 ZI-data=2244  
FromELF: creating hex file...
".\Objects\gpio.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM::CMSIS:CORE:5.5.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: GigaDevice
                http://gd32mcu.com/data/documents/pack/GigaDevice.GD32F30x_DFP.2.1.0.pack
                GigaDevice::Device:GD32F30x_StdPeripherals:ADC:2.1.0
                GigaDevice GD32F30x Series Device Support and Examples
   * Component: ADC Version: 2.1.0
   * Component: MISC Version: 2.1.0
   * Component: FMC Version: 2.1.0
   * Component: RCU Version: 2.1.0
   * Component: USART Version: 2.1.0
   * Component: Startup Version: 2.1.0
   * Component: GPIO Version: 2.1.0
   * Component: EXTI Version: 2.1.0
   * Component: PMU Version: 2.1.0
   * Component: GD32F30x Version: 2.1.0
   * Component: GD32F30x_libopt Version: 2.1.0
   * Component: TIMER Version: 2.1.0

<h2>Collection of Component include folders:</h2>
  C:\Users\nguye\OneDrive\Documents\GitHub\BTS_Monitor\1.Code\8.ADC\MDK\RTE
  C:\Keil_v517\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Keil_v517\ARM\PACK\GigaDevice\GD32F30x_DFP\2.1.0\Device\Firmware\Peripherals\inc
  C:\Keil_v517\ARM\PACK\GigaDevice\GD32F30x_DFP\2.1.0\Device\Include
  C:\Keil_v517\ARM\PACK\GigaDevice\GD32F30x_DFP\2.1.0\Device\Template
  C:\Keil_v517\ARM\PACK\GigaDevice\GD32F30x_DFP\2.1.0\Device\Utilities

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
      Source file:   CMSIS\Core\Template\ARMv8-M\main_s.c
      Source file:   CMSIS\Core\Template\ARMv8-M\tz_context.c

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:ADC:2.1.0
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_adc.c
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_adc.h

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:MISC:2.1.0
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_misc.h
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_misc.c

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:FMC:2.1.0
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_fmc.c
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_fmc.h

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:RCU:2.1.0
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_rcu.c
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_rcu.h

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:USART:2.1.0
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_usart.h
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_usart.c

   * Component: GigaDevice::Device:Startup:2.1.0
      Include file:  Device\Include\gd32f30x.h
      Source file:   Device\Source\ARM\startup_gd32f30x_hd.s
      Source file:   Device\Source\system_gd32f30x.c

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:GPIO:2.1.0
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_gpio.c
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_gpio.h

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:EXTI:2.1.0
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_exti.h
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_exti.c

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:PMU:2.1.0
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_pmu.h
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_pmu.c

   * Component: GigaDevice::Device:EVAL:GD32F30x:2.1.0
      Source file:   Device\Utilities\gd32f30x_eval.c
      Include file:  Device\Utilities\gd32f30x_eval.h

   * Component: GigaDevice::Device:GD32F30x_libopt:2.1.0
      Include file:  Device\Template\gd32f30x_libopt.h

   * Component: GigaDevice::Device:GD32F30x_StdPeripherals:TIMER:2.1.0
      Source file:   Device\Firmware\Peripherals\src\gd32f30x_timer.c
      Include file:  Device\Firmware\Peripherals\inc\gd32f30x_timer.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
