--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\bts_adc.o"
".\objects\bts_config_gpio.o"
".\objects\bts_convert.o"
".\objects\bts_frame_message.o"
".\objects\bts_get_message.o"
".\objects\bts_sys.o"
".\objects\bts_task_io.o"
".\objects\bts_task_msg_transmission.o"
".\objects\bts_task_sys.o"
".\objects\bts_uart.o"
".\objects\bts_uart3.o"
".\objects\bts_sensor_airconditioner.o"
".\objects\bts_sensor_door.o"
".\objects\bts_sensor_ntc.o"
".\objects\bts_sensor_smoke.o"
".\objects\bts_sensor_water.o"
".\objects\bts_automatic_control.o"
".\objects\bts_device.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_eval.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_usart.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\gpio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio.map" -o .\Objects\gpio.axf