--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\systick.o"
".\objects\bts_uart.o"
".\objects\bts_timer.o"
".\objects\bts_flash.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_eval.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
--strict --scatter ".\Objects\gpio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio.map" -o .\Objects\gpio.axf